* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    display:flex;
    flex-direction: column;
} */
#offer p {
    padding: 5px;
    margin: 0;
    background: rgb(245, 0, 155);
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    color: rgb(126, 114, 114);
}

.nav-links a {
    color: rgb(126, 114, 114);
}

/* LOGO */
.logo {
    font-size: 32px;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.icon-menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

/* .menu li:hover {
    background-color: #4c9e9e;
    color:#fff;
    border-radius: 5px;
    transition: 0.3s ease;
   } */

.menu li a:hover {
    color: #000;
    text-decoration: underline;
}

.icon-menu div:hover {
    color: #000;
    text-decoration: underline;
}

.menu li {
    padding: 5px 14px;
}

.icon-menu div {
    padding: 5px 5px;
    text-align: center;
}

/* DROPDOWN MENU */
.shop .home-decor {
    position: relative;
}

.dropdown {
    column-count: 3;
    background-color: white;
    padding: 10px;
    position: absolute;
    /*WITH RESPECT TO PARENT*/
    display: none;
    border: 1px solid black;
    border-radius: 8px;
    top: 100px;
    z-index: 1;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.1em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li a:hover {
    color: #000;
}

.shop:hover .dropdown {
    display: block;
}

.home-decor:hover .dropdown {
    display: block;
}

/* CHECKBOX HACK */
input[type=checkbox] {
    display: none;
}

/*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}



.main-body {
    position: relative;
}

#cover {
    width: 100%;
    cursor: pointer;
}

.category {
    display: flex;
    /* width: 100vw; */
    /* height: 150px; */
    overflow-x: auto;
    overflow-y: hidden;
    /* overflow: hidden; */
    /* float: left; */
    margin: 30px 70px;
}

.category img {
    width: 150px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.category figcaption {
    text-align: center;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(49, 49, 49);
}

.incense {
    margin: 30px 70px;
}

.incense .heading {
    display: flex;
    justify-content: space-between;
}

#view-all {
    background: #a00;
    padding: 5px;
    color: white;
}

/* .cards .container{
    margin: 0 10px;
} */

.cards {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.text {
    position: relative;
    bottom: 22px;
    /* left: 64px; */
    color: white;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    width: fill;
    text-align: center;
}

.cards img {
    width: 200px;
    /* background: linear-gradient(to bottom,rgba(0,0,0,0) 20%, rgba(0,0,0,1)); */
}

a img:last-child {
    display: none;
}

/* a:hover .text{
    position: relative;
    bottom: 0px;
} */
a:hover img:last-child {
    display: block;
}

a:hover img:first-child {
    display: none;
}

.cards img:hover {
    width: 200px;
}

.cards figcaption {
    /* text-align: center; */
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(49, 49, 49);
    position: relative;
    top: -13px;
    left: 5px;

}

#add-to-cart {
    background: #a00;
    padding: 5px;
    color: white;
    width: 200px;
    text-align: center;
}


.lamp-ad {
    display: flex;
    cursor: pointer;
    /* justify-content: space-between; */
    /* gap: 0; */
    /* width: 100%; */
}

.lamp-ad .column {
    flex: 33.33%;
    padding: 0;
}

.lamp-ad img {
    width: 506.4px;
    height: 500px;
}

.insta h3 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 15px;
    color: rgb(78, 78, 78);
}

.insta img {
    width: 229.867px;
    height: 233.467px;
}

.insta .pic {
    display: flex;
    margin: 20px 70px;
    margin-top: 10px;
}

.insta .column {
    flex: 16.67%;
    height: 233.467px;
}

.overlay {
    position: relative;
    top: -236px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 233.467px;
    width: 229.867px;
    opacity: 0;
    transition: .3s ease;
    background-color: black;
    cursor: pointer;
}

.insta .pic .column:hover .overlay {
    opacity: 0.5;
}

.icon {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.extra {
    text-align: center;
    margin: 50px 65px;
}

.extra p {
    text-align: left;
    color: rgb(78, 78, 78);
    margin: 15px 0;
    font-size: 15px;
}

.extra span {
    margin-top: 20px;
    font-size: 13px;
    color: red;
    cursor: pointer;
}


.benefits {
    display: flex;
}

.empty {
    border-bottom: 1px solid rgb(195, 195, 195);
    margin-bottom: 20px;
}

.benefits .box {
    flex: 33.33%;
    padding: 4px;
    text-align: center;
    border-left: 1px solid rgb(75, 75, 75);
    margin-bottom: 20px;
}

.benefits i {
    font-size: 40px;
    color: rgb(169, 169, 169);
}

.benefits p {
    font-size: 13px;
    margin-top: 5px;
    color: rgb(78, 78, 78);
}

.wp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: rgb(0, 214, 0);
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
}

.wp i {
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 5px 10px;
}

footer {
    position: relative;
    /* display:flex; */
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(234, 125, 161);
    height: auto;
    width: auto;
    padding-top: 20px;
    color: #fff;
    /* justify-content: space-evenly; */
    font-family: 'Work Sans', sans-serif;
}

.content1 {
    display: flex;
    justify-content: space-evenly;
}

footer li a {
    color: #fff;
}

footer h3 {
    padding-bottom: 15px;
}

footer li {
    padding-bottom: 10px;
}

.content2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-left {
    margin-left: 135px;
}

.flex-right h3 {
    margin-top: 12px;
    font-size: 13px;
}

.flex-right2 {
    margin-right: 110px;
}

